{
  "dependencies": {
    "openai": "^3.2.1",
    "telegraf": "^4.12.1"
  },
  "name": "portfolio-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
